akka {
    loglevel = "DEBUG"
    log-dead-letters = 30
    log-dead-letters-during-shutdown = on
}

spray.can.server {
    request-timeout = 1s
}

chat {
    host = "127.0.0.1"
    ports {
        ws = 6696
    }
}
